terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.54.1"
    }
  }
}
provider "aws" {
  region  = "us-east-1"
  access_key = "A"
  secret_key = "/"
}
resource "aws_instance" "Dev_server" {
  ami           = "ami-0ae8f15ae66fe8cda"
  instance_type = "t2.micro"

  tags = {
    Name = "tf-server"
    Env = "Dev"
  }
}
resource "aws_instance" "Prod_server" {
  ami           = "ami-0ae8f15ae66fe8cda"
  instance_type = "t3.medium"

  tags = {
    Name = "tf-server"
    Env = "Prod"
  }

}
